# Cognizant-Deep-Skilling

./: .gitignore
JUnit_Mockito/JUnit_Basic_Testing/: pom.xml
Microservices/loan/: pom.xml
PLSQL_Programming/: input_data.sql
PLSQL_Programming/Control_Structures/: Exercise1.sql
PLSQL_Programming/Cursors/: Exercise6.sql
PLSQL_Programming/Error_Handling/: Exercise2.sql
PLSQL_Programming/Functions/: Exercise4.sql
PLSQL_Programming/Stored_Procedures/: Exercise3.sql
PLSQL_Programming/Triggers/: Exercise5.sql
React/blogapp/src/: App.js  Post.js  Posts.js
React/bloggerapp/src/: App.js
React/cohortapp/: package-lock.json
React/cohortapp/src/: App.js  CohortDetails.js
React/cricketapp/src/: App.js
React/eventexamplesapp/src/: App.js
React/myfirstreact/src/: App.js
React/officespacerentalapp/src/: App.js
React/scorecalculatorapp/src/: App.js
React/studentapp/src/: App.js
React/ticketbookingapp/src/: App.js
SLF4J_Logging/logging-exercises/: pom.xml
SLF4J_Logging/logging-exercises/src/main/java/com/cognizant/slf4j/: LoggingExample.java
SpringCore_Maven/springcore-maven/: pom.xml
SpringREST_Boot3/spring-learn/: pom.xml
engineering_concepts/DSA/EmployeeManagement/: Employee.java  EmployeeManagement.java  Main.java  README.md
engineering_concepts/DSA/FinancialForecasting/: Forecast.java  Main.java  README.md
engineering_concepts/DSA/InventoryManagement/: Inventory.java  Main.java  Product.java
engineering_concepts/DSA/LibraryManagement/: LibrarySearch.java  Main.java  README.md
engineering_concepts/DSA/SearchAlgorithms/: Main.java  README.md  SearchService.java
engineering_concepts/DSA/SortingAlgorithms/: Main.java  Order.java  README.md  SortService.java
engineering_concepts/DSA/TaskManagement/: Main.java  README.md  Task.java  TaskLinkedList.java
engineering_concepts/design_pattern/AdapterPattern/: Main.java  PayPalGateway.java  StripeAdapter.java  StripeGateway.java
engineering_concepts/design_pattern/BuilderPattern/: Computer.java  Main.java
(+72 files in other folders)
